# include what you want

export PATH=$PATH:$HOME/bin:$HOME/bin/local

# add this to the .bashrc: . $HOME/.bashrc.load

####
# put any bash customizations in here

# Give SBT enough memory to work
export SBT_OPTS="-Dsbt.boot.directory=${HOME}/.sbt/boot/ -Dfile.encoding=UTF8 -Xmx1536M -Xss1M -XX:+CMSClassUnloadingEnabled -XX:MaxPermSize=512M"

# Number of commands to save in the history file
export HISTFILESIZE=10000

# Number of commands to save from the current session.
export HISTSIZE="$HISTFILESIZE"

# Which commands to ingore from the current session. This will ignore commands
# that have been previously used, commands that start with a space, and the
# "exit" command.
export HISTIGNORE="&:[ ]*:exit"

# Tells bash to append the commands from the current session to the history file
# instead of replacing the file with the commands form the current session.
shopt -s histappend

# Don't blindly execute history expansions, but edit instead
shopt -s histverify

# check the window size after each command and, if necessary,
# update the values of LINES and COLUMNS.
shopt -s checkwinsize


# Quit if not an interactive shell
if [ -z "$PS1" ]; then
   return
fi

# --- Interactive Shell Only --- #

# Add git information to the prompt
function parse_git_branch {
  ref=$(git symbolic-ref HEAD 2> /dev/null) || return
  echo "("${ref#refs/heads/}")"
}

WHITE="\[\033[0;00m\]"
RED="\[\033[0;31m\]"
GREEN="\[\033[0;32m\]"
YELLOW="\[\033[0;33m\]"
BLUE='\[\033[0;34m\]'
CYAN='\[\033[0;36m\]'

color_prompt=yes
if [ "$color_prompt" = yes ]; then
    PS1="$CYAN\u@\h$YELLOW\$(parse_git_branch)$WHITE:$GREEN\W$WHITE\$ "
else
    PS1='\u@\h$(parse_git_branch):\W\$ '
fi
unset color_prompt
